# Weather-Api-Java

./: README.md
app/: pom.xml
app/src/main/java/weather/api/app/: AppApplication.java
app/src/main/java/weather/api/app/Config/: WebSocketConfig.java
app/src/main/java/weather/api/app/Controller/: DashboardController.java  MeasurementController.java
app/src/main/java/weather/api/app/DTO/: DataDTO.java
app/src/main/java/weather/api/app/Model/: Data.java
app/src/main/java/weather/api/app/Repository/: DataRepository.java
app/src/main/java/weather/api/app/Service/: DataService.java
app/src/main/resources/: application.properties
app/src/main/resources/static/css/: dashboard.css
app/src/main/resources/templates/: dashboard.html
app/src/test/java/weather/api/app/: AppApplicationTests.java
